<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .menubar{
            overflow: hidden;
            background-color: #333;
        }
        .menubar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .menubar a:hover{
            background-color: darkblue;
            color: white;
        }
        .menubar a:active{
            background-color: #ddd;
            color: black;
        }
        .container1 {
            width: 90%;
            height: 380px;
            background-image: url(aboutimg.jpg);
            margin: 0 auto;
            align-self: center;
            border-radius: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            box-shadow: 5px 10px 20px black;
        }
        .container2 {
            width: 80%;
            height: 100px;
            margin: 0 auto;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: none;
        }
        .container2 h1 {
            position: relative;
            left: 500px;
            color: #2582A1;
        }
        .concon {
            width: 100%;
            height: auto;
            margin: 0 auto;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: none;
            display: flex;
        }
        .phnumber {
            width: 30%;
            padding: 5px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 5px 8px 10px black ;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <a class="active" href="./home.html">Home</a>
        <a href="./appointment.html">Book Appointment</a>
        <a href="./contact.html">Contact</a>
        <a href="./aboutpage.html">About</a>
    </div>
    <div class="container1"></div>
    <div class="container2">
        <h1>Contact Us</h1>
    </div>
    <div class="concon">
        <div class="phnumber">
            <h2 style="color: #2582A1;">CALL US</h3>
            <p>GENERAL : +91-(0)-181-5241000 (24 HOURS)</p>
            <p>GENERAL : +91-(0)-181-2041000 (24 HOURS)</p>
            <p>FAX : +91-(0)-181-2041163 (24 HOURS)</p>
            <p>AMBULANCE : +91-98152-90790</p>
        </div>
        <div class="phnumber">
            <h2 style="color: #2582A1;">CONNECT ONLINE</h3>
            <p>Email : care@ourhospital.com</p>
            <p>Website : ourhospital.com</p>
            <p>Don't let your health take a back seat !</p>
            <p> Book an Appointment with us at your Convenience</p>
        </div>
        <div class="phnumber">
            <h2 style="color: #2582A1;">OUR LOCATION</h3>
            <p>PATEL HOSPITAL</p>
            <p>Civil Lines, Jalandhar City,</p>
            <p>Punjab, India.</p>
            <p>Tel : 040-44 777 777</p>
        </div>
    </div>
</body>
</html>