<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    .menubar{
    overflow: hidden;
    background-color: #333;
    }
    .menubar a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .menubar a:hover{
        background-color: darkblue;
        color: white;
    }
    .menubar a:active{
        background-color: #ddd;
        color: black;
    }
    .container1 {
            width: 90%;
            height: 550px;
            background-image: url(homebg.jpg);
            margin: 0 auto;
            align-self: center;
            border-radius: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            box-shadow: 5px 10px 20px black;
            background-size: cover;
      }
      .container2 {
            width: 80%;
            height: auto;
            margin: 0 auto;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: none;
        }
        .container2 h1 {
            position: relative;
            left: 500px;
            color: #2582A1;
        }
      .expertises {
            width: 100%;
            height: auto;
            margin: 0 auto;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: none;
            display: flex;
        }
        .expertises2 {
            width: 100%;
            height: auto;
            margin: 0 auto;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: none;
            display: flex;
        }
        .expt {
            width: 30%;
            padding: 5px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 5px 8px 10px black ;
        }
  </style>
</head>
<body>
  <div class="menubar">
    <a class="active" href="./home.html">Home</a>
    <a href="./appointment.html">Book Appointment</a>
    <a href="./contact.html">Contact</a>
    <a href="./aboutpage.html">About</a>
  </div>
  <div class="container1">
    <br>
    <br>
    <br>
    <h2 style="color: #2582A1; margin-left: 100px;">ONLINE APPOINTMENTS TO MEET YOUR EMERGENCIES QUICKLY AND EFFICIENTLY</h2>
    <h2 style="color: #2582A1; margin: 100px;">BOOK AN APPOINTMENT WITH US AT YOUR CONVENIENCE</h2>
    <h2 style="color: #2582A1; margin: 100px;">DON;T LET YOUR HEALTH TAKE A BACK STEP!</h2>
  </div>
  <div class="container2">
    <h1>OUR EXPERTISE</h1>
</div>
  <div class="expertises">
    <div class="expt">
        <h2 style="color: #2582A1;">Heart – Advanced Cardiac Centre</h2>
        <p>Experienced cardiologist dealing with various heart-related problem</p>
        <p>24x7 emergency care for cardiac patients</p>
        <p>State of the art Cardiac Cath Laboratory</p>
        <p>Well-equipped non-invasive Cardiac Laboratory</p>
    </div>
    <div class="expt">
        <h2 style="color: #2582A1;">Kidney - Centre of Advanced Renal Sciences</h2>
        <p> Advanced Prostate Centre and Kidney Stone Clinic</p>
        <p>Robotic laparoscopic surgery for uro-oncology including cancer of prostate, bladder, kidney,testicles, and gynae-oncology.</p>
        <p> More than 100 kidney transplant procedures performed</p>
        <p>  Centre for dialysis and kidney failure managemente</p>
    </div>
    <div class="expt">
        <h2 style="color: #2582A1;">Head & Neck - Centre of Head & NeckSurgery</h2>
        <p>Over 14000 surgical procedures in 8 Years.</p>
        <p>Endoscopic skull base surgery | Maxillofacial trauma surgery</p>
        <p>First Head & Neck Robotic Program in Punjab..</p>
        <p>First laryngectomee club in North- West India (est. April 2013)</p>
    </div>
  </div>
  <div class="expertises2">
    <div class="expt">
        <h2 style="color: #2582A1;">Liver - Centre of Hepatobiliary Sciences</h2>
        <p>Offering comprehensive care for acute and chronic liver conditions</p>
        <p> Management of complications of end-stage liver disease and portal hypertensions</p>
        <p>Management and treatment of viral hepatitis B and C, Endoscopic hepatobiliary intervention</p>
    </div>
    <div class="expt">
        <h2 style="color: #2582A1;">Surgery - Centre of General and Laparoscopic Surgery</h3>
        <p>Highly specialised unit, committed to gastro-intestinal diseases</p>
        <p>Well-equipped for major G.I. surgeries such as resection and advanced laparoscopic procedures</p>
        <p>Basic and advanced laparoscopic G.I. and Bariatric surgeries</p>
        <p>Basic and advanced laparoscopic G.I. and Bariatric surgeries</p>
    </div>
    <div class="expt">
        <h2 style="color: #2582A1;">Lungs - Centre of Pulmonary Medicine</h2>
        <p> Super-specialist department providing comprehensive pulmonary care</p>
        <p> Video Bronchoscopy, Pulmonary Function Test, Asthma Program, Centre for Sleep Medicine, Allergy Testing, Lung Cancer Screening Program, Pulmonary Fibrosis/Interstitial Lung Disease</p>
        <p>Treatment of all kinds of lung infections</p>
    </div>
  </div>
    
</div>
</body>
</html>
