<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="aboutpage.css" />
</head>
<body>
    <div class="menubar">
        <a class="active" href="./home.html">Home</a>
        <a href="./appointment.html">Book Appointment</a>
        <a href="./contact.html">Contact</a>
        <a href="./aboutpage.html">About</a>
        </div>
    <div class="container1">
    </div>
    <div class="container2">
        <p>We have great pleasure in introducing ourselves as one of the reputed 250 bedded Multi-Specialty and Super-specialty Hospitals in Northern India, equipped with ultramodern
           and state-of-the-art facilities for Comprehensive Care – from OPD Consultations and routine health check-ups to Intensive Care and Specialized & Super-Specialized Surgeries.
           Our hospital is unique in the region in terms of facilities as well as patient care.</p><br>
        <h1>ABout Us</h1>
        <p>This hospital was started in Jalandhar in the year 1976 by an experienced team of a physician and a surgeon, Dr. B.S. Chopra M.D. and Dr. S.K. Sharma M.S. as a 20-bedded hospital. With their dedication, the hospital has grown to induct a number of specialties, culminating in the first private cancer hospital to become fully functional in North-West India with all Facilities for oncology and cancer surgery. The total bed strength has reached 200 beds out of which 65 beds are only for cancer patients.</p>
        <h1>Mission statement</h1>
        <p>While having diversified interests, the group has always upheld its social commitments and has invested extensively in charitable causes of medical and patient care at rates affordable to all sections of society.</p>
        <h2>The motto of the hospital is:</h2>
        <h3>“Comprehensive, compassionate, dedicated and efficient patient care with latest health care techniques”</h3>
        <h1>Location:</h1>
        <p>Our Hospitals is ideally located in the heart of the city in Civil Lines area of Jalandhar spread over in approx 11000 Sq ft. It is about 10 minutes distance each from the Bus Stand and Railway station and about 100 meters off the main G.T. Road. With a functional bed capacity of 201 beds out of which 65 beds are for cancer patients, the hospital has 5 dedicated operation theatres, 8 bedded post operative recovery, 13 bedded Intensive Care Unit (ICU) , 8 bedded Emergency and Trauma Unit, 32 deluxe private rooms, 18 private rooms, 16 semi private beds, 16 ward beds with AC and 32 beds in general wards among others.</p>
    </div>
</body>
</html>