.menubar{
    overflow: hidden;
    background-color: #333;
}
.menubar a{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.menubar a:hover{
    background-color: darkblue;
    color: white;
}
.menubar a:active{
    background-color: #ddd;
    color: black;
}
.container1 {
    width: 90%;
    height: 380px;
    background-image: url(aboutimg.jpg);
    margin: 0 auto;
    align-self: center;
    border-radius: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    box-shadow: 5px 10px 20px black;
}
.container2 {
    width: 80%;
    height: auto;
    margin: 0 auto;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 10px;
    border: none;
}
.container2 h3 {
    position: relative;
    left: 150px;
}