*{
    text-decoration: none;
}
body{
    background-image: url(bg2.jpg);
    background-color: steelblue;
    height: 580px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menubar{
    overflow: hidden;
    background-color: #333;
}
.menubar a{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.menubar a:hover{
    background-color: darkblue;
    color: white;
}
.menubar a:active{
    background-color: #ddd;
    color: black;
}
.container {
    width: 30%;
    background-color: #2582A1;
    margin: 0 auto;
    align-self: center;
    border-radius: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    box-shadow: 5px 10px 20px black;
}
.container1 {
    width: 90%;
    height: 50%;
    background-color: grey;
    background-image: url(aboutimg.jpg);
    margin: 0 auto;
    align-self: center;
    border-radius: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    box-shadow: 5px 10px 20px black;
}
.app_title {
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.app_title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 30px;
    color: white;
}
label {
    padding: 10px;
    text-align: center;
    color: white;
}
input {
    border-radius: 5px;
    margin: 5px;
    
}
#numbertag {
    position: relative;
    left: 150px;
}
#phonenumber1 {
    position: relative;
    left: 60px;
}
#email {
    position: relative;
    left: 150px;
}
#emailID {
    position: relative;
    left: 60px;
}

#type {
    margin: 8px;
    padding: 3px 25px ;
    border-radius: 5px;
    border: 2px solid black;
}
#drname {
    margin: 8px;
    padding: 3px 35px ;
    border-radius: 5px;
    position: relative;
    left: 60px;
    border: 2px solid black;
}
#nametag {
    position: relative;
    left: 130px;
}
#timetag {
    position: relative;
    left: 140px;
}
#timey {
    position: relative;
    left: 100px;
}
#SUBBTN {
    font-size: 20px;
    position: relative;
    left: 150px;
    margin: 20px;
}

